[33mcommit b9ec52520a93c15f743ec3e0f999249f6f8ab121[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gisela Vizcaino <giselavizcaino5@gmail.com>
Date:   Thu Jun 16 12:46:12 2022 -0300

    Comenzamos con la leccion 2 en Java

[33mcommit 0d5d18b6af83a33e44e0eedb8fab753a7bbf2823[m
Author: Gisela Vizcaino <giselavizcaino5@gmail.com>
Date:   Thu Jun 16 12:44:20 2022 -0300

    Agregamos los ejercicios 3,4 y 5

[33mcommit d9a3cf4ac9523bc18f4308ddcf6641d3bff14d9c[m
Author: Gisela Vizcaino <giselavizcaino5@gmail.com>
Date:   Wed Jun 8 19:18:56 2022 -0300

    Ingresamos los archivos de las clases de Java Leccion1

[33mcommit dd793e5dd59cfe9f2dee88e2eb8b47760818b5bb[m
Author: Gisela Vizcaino <giselavizcaino5@gmail.com>
Date:   Wed Jun 8 19:17:06 2022 -0300

    Ingresamos otra actualizacion de los archivos de Python

[33mcommit 8ab5f6714785114eb37a7f82066f3a48fe15ff4f[m
Author: Gisela Vizcaino <giselavizcaino5@gmail.com>
Date:   Sun May 22 18:27:16 2022 -0300

    Actualizamos notas

[33mcommit 2c31c873469ed2fd41cd852c012ee37f5946ad9d[m
Author: Gisela Vizcaino <giselavizcaino5@gmail.com>
Date:   Sun May 22 18:25:22 2022 -0300

    Escribimos nuestra primeria linea del documento

[33mcommit c3f9ee229b5bef434f78457313d1fcf04a7c1f94[m
Author: Gisela Vizcaino <giselavizcaino5@gmail.com>
Date:   Sun May 15 14:52:26 2022 -0300

    Ingresamos nuestra carpeta Java al commit

[33mcommit 7a7bbc0e2e51fe9598cf714669e09f05b2bc07c8[m
Author: Gisela Vizcaino <giselavizcaino5@gmail.com>
Date:   Wed May 11 21:55:29 2022 -0300

    Ingresados el proyecto Python al repositorio
